<!doctype html>
<html>
  <head>
    <title>Shit just got real</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type ="text/css">
      body {
        background: #0a0a0a;
      }
      #lol {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -100px 0 0 -100px;
        font-weight: bold;
        font-size: 11px;
        font-size: 0.8vw;
        color: #14fc90;
        font-family: monospace;
        text-align: left;
      }
      pre {
        margin: 0;
      }
      a {
        text-decoration: none;
        color: #14fc90;
      }
      a:hover {
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <div id="lol">
      <pre> 
                    ()
                    ||q',,'
                    ||d,~
         (,---------------------,)
          ',       q888p       ,'
            \       986       /
             \  8p, d8b ,q8  /
              ) 888a888a888 (
             /  8b` q8p `d8  \              O
            /       689       \             |','
           /       d888b       \      (,---------,)
         ,'_____________________',     \   ,8,   /
         (`__________L|_________`)      ) a888a (    _,_
         [___________|___________]     /___`8`___\   }*{
           }:::|:::::}::|::::::{      (,=========,)  -=-
            '|::::}::|:::::{:|'  .,.    \:::|:::/    ~`~=
 --=~(@)~=-- '|}:::::|::{:::|'          ~".,."~`~
               '|:}::|::::|'~`~".,."
           ~`~".,."~`~".,                 "~`~".,."~
                          ".,."~`~

      </pre>
      <a href="https://thepiratebay.se">join.pirate.navy</a>
    </div>
  </body>
</html>
